10/1/2018
- Changed prefix listed in bot status to be the correct prefix.

10/12/2018
- Updated the bot to move the token to it's own file
- Updated index.js to comply with new changes.
- Unprivatized the repository, for now. 